[pytest]
python_files = test*.py
addopts = --tb=native -p no:doctest
norecursedirs = bin dist docs htmlcov script hooks node_modules .* {args}
looponfailroots = src tests
selenium_driver = phantomjs
phantomjs_path = node_modules/phantomjs-prebuilt/bin/phantomjs

[flake8]
ignore = F999,E501,E128,E124,E402,W503,E731,C901
max-line-length = 100
exclude = .git,*/south_migrations/*,node_modules/*,src/sentry/static/sentry/vendor/*,docs/*

[bdist_wheel]
python-tag = py27

[yapf]
based_on_style = pep8
blank_line_before_class_docstring = true
column_limit = 99
dedent_closing_brackets = true
space_between_ending_comma_and_closing_bracket = false
split_before_dict_set_generator = true
